const sources = [
    {
        name: "AriverseGL",
        lang: "vi",
        id: "ariversegl",
        baseUrl: "https://ariversegl.com",
        getMangas: async function () {
            let mangas = [];
            let page = 1;
            let url = `${this.baseUrl}/manga-list/?page=${page}`;
            let response = await fetch(url);
            let html = await response.text();
            let parser = new DOMParser();
            let doc = parser.parseFromString(html, "text/html");

            // Duyệt qua danh sách truyện
            let mangaList = doc.querySelectorAll(".manga-item a");
            mangaList.forEach((manga) => {
                let title = manga.querySelector(".manga-title").textContent.trim();
                let link = manga.href;
                mangas.push({
                    title: title,
                    url: link,
                    id: link.split("/").pop(),
                });
            });
            return mangas;
        },
        getChapters: async function (mangaId) {
            let chapters = [];
            let url = `${this.baseUrl}/manga/${mangaId}/`;
            let response = await fetch(url);
            let html = await response.text();
            let parser = new DOMParser();
            let doc = parser.parseFromString(html, "text/html");

            // Duyệt qua các chương
            let chapterList = doc.querySelectorAll(".chapter-item a");
            chapterList.forEach((chapter) => {
                let title = chapter.textContent.trim();
                let link = chapter.href;
                let chapterId = link.split("/").pop();
                chapters.push({
                    title: title,
                    url: link,
                    id: chapterId,
                });
            });
            return chapters;
        },
        getPages: async function (chapterId) {
            let pages = [];
            let url = `${this.baseUrl}/manga/${chapterId}/`;
            let response = await fetch(url);
            let html = await response.text();
            let parser = new DOMParser();
            let doc = parser.parseFromString(html, "text/html");

            // Lấy các trang hình ảnh
            let pageList = doc.querySelectorAll(".page-item img");
            pageList.forEach((page) => {
                let imageUrl = page.src;
                pages.push({
                    url: imageUrl,
                });
            });
            return pages;
        },
    },
];

// Thực thi đoạn mã cần thiết cho Tachimanga
module.exports = sources;
