const BASE_URL = 'https://ariversegl.com/';

function getMangaList(page = 1) {
  return fetch(`${BASE_URL}/manga?page=${page}`)
    .then(response => response.text())
    .then(body => {
      const mangaList = [];
      const parser = new DOMParser();
      const doc = parser.parseFromString(body, 'text/html');
      const mangaItems = doc.querySelectorAll('.manga-item'); // Chỉnh sửa selector này theo cấu trúc HTML của trang

      mangaItems.forEach(item => {
        const manga = {
          title: item.querySelector('.manga-title').textContent.trim(),
          url: item.querySelector('a').href,
          cover: item.querySelector('img').src,
        };
        mangaList.push(manga);
      });
      return mangaList;
    });
}

function getMangaDetails(mangaUrl) {
  return fetch(mangaUrl)
    .then(response => response.text())
    .then(body => {
      const details = {};
      const parser = new DOMParser();
      const doc = parser.parseFromString(body, 'text/html');
      
      // Lấy thông tin chi tiết của bộ truyện
      details.title = doc.querySelector('h1.manga-title').textContent.trim();
      details.author = doc.querySelector('.manga-author').textContent.trim();
      details.description = doc.querySelector('.manga-description').textContent.trim();
      details.cover = doc.querySelector('.manga-cover img').src;
      details.chapters = [];
      
      // Lấy danh sách chương
      const chapterList = doc.querySelectorAll('.chapter-item');
      chapterList.forEach(chapter => {
        const chapterDetails = {
          title: chapter.querySelector('.chapter-title').textContent.trim(),
          url: chapter.querySelector('a').href,
        };
        details.chapters.push(chapterDetails);
      });
      return details;
    });
}

function getChapter(chapterUrl) {
  return fetch(chapterUrl)
    .then(response => response.text())
    .then(body => {
      const pages = [];
      const parser = new DOMParser();
      const doc = parser.parseFromString(body, 'text/html');
      const imageElements = doc.querySelectorAll('.page-img');
      
      // Lấy danh sách hình ảnh của từng trang
      imageElements.forEach(img => {
        pages.push(img.src);
      });
      return pages;
    });
}

module.exports = {
  getMangaList,
  getMangaDetails,
  getChapter,
};
